[db]
ip = localhost:13306
database = test_update_db
database = protein_chain_db
user = chain
password = OneCha1n2RuleThem4ll
[ports]
sketches_small = 20009
sketches_large = 20003
full = 20001
[dirs]
computations = /tmp/ProteinSearch/
; archive = /data/PDBe_binary
; raw_pdbs = /data/PDBe_raw
